A BETTER COOKIE..................542-2675
A VIDEO RENTAL...................566-5819
A TOUCH OF CRASS.................722-1379
Aaker Charles....................685-3921
Abraham Sally....................421-5534
ABLE RENT-A-COMPUTER.............555-1298
Abula Michael....................622-4649
ACTION MOVIES....................650-2286
Addams Brent.....................844-8936
Aitken Charles...................288-3903
Alexander Lonnie.................675-2376
Allen Steve......................568-7022
Allop Jose.......................356-4698
AMDAHL CORPORATION...............637-3150
Austin JR........................637-5372
Austin Nellie....................873-6368
Bailey Michael...................844-5196
Bailey Michael...................721-8536
Bailey Robert....................668-1985
Baird Chuck & Sally..............390-9086
Ballard Gary.....................768-5359
Bell Roger.......................522-1192
Balovich A.......................590-1163
BANK OF AMAZON...................242-7821
BANK OF DEPOSITS.................672-7248
BANK OF THE CITY.................633-1655
BANK OF THE WORLD................552-4939
Barber Larry.....................386-5287
Barber Sally.....................785-5458
Bates Fred.......................554-3111
Bates Joan MD....................653-9446
BERRYESSA DOCTOR'S OFFICE........857-8262
Bettencourt Fredrica.............435-3074
Bettencourt Jim..................684-7641
Bettencourt Rosanne..............496-9050
Black Donald.....................392-1164
Black Marcie.....................358-4136
Black Ralph & Mindy..............789-3805
Blackburn Randall................556-2645
Blackburn Thomas.................726-3399
Blackmore Mark...................431-7590
BLOSSOM HILL AUTO PARTS..........296-2103
BLOSSOM HILL REAL ESTATE.........320-3716
BLUE CRUTCH INSURANCE............456-9915
Bobbit Larry MD..................286-7385
BOCCONE LAW FIRM.................481-3258
Boccone Richard..................837-4768
BOOKS FOR SALE...................263-9699
BOOKSTORE THE....................666-6481
BOSTON LAW OFFICES...............723-6307
Boucher Victor...................628-7419
BRADY FLOWERLAND.................597-1831
BRAKE FIXERS.....................636-8425
Brewer Daryl.....................597-5152
Brewer Manny.....................845-3374
Brewer Randall...................797-9495
Brooks Kent......................362-5430
Brooks Paul......................340-2482
Brooks Richard...................721-2920
Brooks Sally.....................269-7628
Brown Armando....................523-4130
Brown Kelly......................355-6572
Brown Larry......................527-6956
Brown Richard....................741-5592
Brown Richard....................425-9635
Brown Robert.....................699-8318
Brown Roger......................859-6337
Brown William....................824-8711
Browne Alice.....................662-2438
Browne Richard MD................330-5709
Browne Sylvia....................721-6627
Brownell J R.....................897-8821
Brownfield Derick................346-1583
Burger Lance.....................635-2036
Bush Keith.......................337-3741
Bush Rachel......................863-6495
Bush Sandy.......................337-9118
C & F Carpet Store...............762-6109
CAKE STORE.......................373-2564
CALIFORNIA BANK AND TRUST........697-3974
CALIFORNIA MOTOR GARAGE..........649-5798
CALIFORNIA SMOG REPAIR...........651-5486
CALIFORNIA STATE OFFICES.........483-4197
CALIFORNIA TEACHERS UNION........266-9133
CALIFORNIA VETERANS..............820-5327
CAMBRIAN BANK....................629-5512
Campbell Charles.................457-6897
Campbell Motel & Storage.........530-7878
Campbell Flowers and Trinkets....742-6903
CAR MUSIC FACTORY................787-5748
CAR TRANSMISSION REPAIR..........228-5141
CAPRET INSTALLATION..............542-4392
CASA DE BANJO....................381-6108
CASA DE GUITAR...................438-8929
CASA DE HARP.....................871-7800
CASA DE MUSIC....................649-9241
Cash Johnny......................627-6226
Cat Store........................785-2110
Chamber of Commerce..............674-5650
CHAPTER 13 LAW OFFICE............759-9581
CHILDREN'S AID SOCIETY...........557-3290
Clark Kent.......................760-1760
COIN LAUNDRY.....................497-5341
COIN WASH........................691-6877
Cupertino Flowers and Trinkets...283-8323
Dang Dong........................259-6858
Dang Hoang.......................844-5875
Dang Kanh........................327-7222
Dang Quang.......................357-6746
Dang Trang.......................852-5968
DENTAL CONCEPTS..................271-7493
DENTAL OFFICE....................373-5009
DENTAL REPAIRS...................673-9833
Diet Alert.......................721-8081
Diet Delight.....................374-3445
Diet Easliy......................685-1552
Diet With Rachel.................726-4578
Dingy Motel......................671-2051
DOMINIQUE'S PIZZA................741-9008
DOMINIQUE'S PIZZA................548-9350
DOMINIQUE'S PIZZA................380-9207
Duncan Ester.....................891-1230
Duncan Jerry.....................665-4015
Duncan Kari......................586-4612
Duncan Mark......................391-6771
Duncan Miranda...................864-6711
Duncan Sam.......................749-6177
Duncan William...................737-7233
Estrada David MD.................827-4030
Estrada Leo......................455-5540
Estrada Manuel...................251-6725
Estrada Rene.....................787-8014
Estrada William..................497-4554
Fernandez Chuck..................873-7779
Fisher's Flower Garden...........824-6209
Flowers of Milpitas..............845-1679
Flowers of San Jose..............571-7149
FRANK'S TERMITE KILLERS..........379-6574
Gallagher Joe....................445-4811
Gallagher Mary...................298-7125
Gallagher Suzy...................370-6133
Global Resarch Corp..............268-3823
Global Warming Center............823-9036
Gonzales Alfredo.................797-8236
Gonzales Anthony.................876-6414
Gonzales Flower Shoppe...........429-5277
Gonzales Joe.....................764-9692
Gonzales Jose....................874-8734
Gonzales Luis....................446-3320
Gonzales Maria...................679-1401
Gonzales Pablo...................292-6086
Ha Dave..........................825-3791
Ha Fong..........................431-4868
Ha James.........................767-1276
Ha Kelly.........................249-9802
Ha Nguyen........................234-4238
Ha Sang..........................557-8678
Hernandez A......................764-3057
Hernandez Jose...................281-7664
Hendrix Daniel...................266-0113
Houston Bill.....................821-3456
Houston Dan......................233-8123
Houston Jim......................796-1122
Houston John.....................585-1526
Howard Alfred....................840-1540
Howard Mary......................823-8225
Howard Steve.....................683-7553
Hunter Paul......................295-5456
INTERNATIONAL COMMERCE COMISSION.865-8486
International Flower Shops.......283-2587
INTERNATIONAL HOUSE OF FOOD......386-1102
INTERNATIONAL SERVICES...........498-2507
Javier Jose......................639-7102
Javier Luis......................324-2666
Javier Maira.....................381-5865
Joshston Bill....................682-4395
Johnston Mary....................230-6909
Johnston Steve...................277-4785
Jordan David.....................534-7586
Jordan Marueen...................448-6432
Kelly Dan........................279-8731
Kelly E..........................424-8749
Kelly George MD..................889-8693
Lambert Richard..................459-7789
LUCKY STORES.....................336-4458
